{
  "name": "FirstServer",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Karol Dziędziel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.20.0",
    "express-handlebars": "^7.1.2",
    "global": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
